:root {
    --bright-orange-color: hsl(31, 77%, 52%);
    --dark-cyan-color: hsl(184, 100%, 22%);
    --very-dark-cyan-color: hsl(179, 100%, 13%);
    --paragraphs-color: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    /*(background, headings, buttons)*/
    --border-radius: 8px;

}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}



body {
    min-height: 100vh;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto;

}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    margin: 15px auto;
    width: 900px;
    max-width: 90vw;
    height: auto;
    padding: 0;
}

main div {
    height: 100%;
    background-repeat: no-repeat;
    background-position: 40px 45px;
    position: relative;
    overflow: hidden;
    padding-bottom: 40px;
    transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    cursor: pointer;
}

main div .title {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', Courier, monospace;
    font-weight: 700;
    font-size: 35px;
    margin: 120px 40px;
    margin-bottom: 0;
    text-transform: uppercase;
}

main div .description {
    color: var(--paragraphs-color);
    font-family: 'Lexend Deca', Courier, monospace;
    font-weight: 400;
    font-size: 15px;
    height: 150px;
    margin: 25px 40px;
    margin-bottom: 15px;
    line-height: 26px;
    text-overflow: ellipsis;
    overflow: hidden;
}

main div button {
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    width: 135px;
    height: 44px;
    border: none;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 45px;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
}

.sedans {
    background-color: var(--bright-orange-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    background-image: url(./images/icon-sedans.svg);
    animation: leftToRight 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
    -webkit-animation: leftToRight 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
    transform-origin: right;
}

.suvs {
    background-color: var(--dark-cyan-color);
    background-image: url(./images/icon-suvs.svg);
    animation: topToDown 0.6s cubic-bezier(0.47, 0, 0.745, 0.715);
    -webkit-animation: topToDown 0.6s cubic-bezier(0.47, 0, 0.745, 0.715);
    transform-origin: center;
}

.luxury {
    background-color: var(--very-dark-cyan-color);
    background-image: url(./images/icon-luxury.svg);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    animation: rightToLeft 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
    -webkit-animation: rightToLeft 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
    transform-origin: left;
}

button {
    font-family: 'Lexend Deca', Courier, monospace;
    font-weight: 400;
}

.sedans button {
    color: var(--bright-orange-color);
}

.suvs button {
    color: var(--dark-cyan-color);
}

.luxury button {
    color: var(--very-dark-cyan-color);
}

.attribution {
    font-family: 'Big Shoulders Display', Courier, monospace;
    font-size: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.695);
    margin-top: 10px;

}

.attribution a {
    text-decoration: none;
    color: var(--dark-cyan-color);
    font-weight: 700;
    font-family: 'Big Shoulders Display', Courier, monospace;
    font-size: 18px;
}

.attribution a:hover {
    color: var(--very-dark-cyan-color);
    text-decoration: underline;
}

/* Actions */


button:hover {

    background-color: transparent;
    color: var(--very-light-gray);
    border: 2px solid var(--very-light-gray);
}



@keyframes leftToRight {
    from {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

}

@keyframes rightToLeft {
    from {
        transform: translateX(+100%);
        -webkit-transform: translateX(+100%);
        -moz-transform: translateX(+100%);
        -ms-transform: translateX(+100%);
        -o-transform: translateX(+100%);
    }

    to {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

}

@keyframes topToDown {
    from {
        transform: translateY(+100%);
        -webkit-transform: translateY(+100%);
        -moz-transform: translateY(+100%);
        -ms-transform: translateY(+100%);
        -o-transform: translateY(+100%);
    }

    to {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
    }

}



/* Media Query */

@media (min-width:655px) and (max-width:900px) {


    .cards div {
        height: 100%;
    }

    .cards div .description {
        height: 180px;
        line-height: 18px;
    }

}




@media (max-width:655px) {
    .cards {
        flex-direction: column;
        height: 100%;
        max-height: 100%;
        margin: 20px 0;

    }

    .cards div {
        padding-bottom: 40px;
        height: auto;
        width: 90vw;
    }


    .sedans {

        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        border-bottom-left-radius: 0;
    }

    .luxury {
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
        border-top-right-radius: 0;
    }

}

@media (max-height:500px) {
    .cards {
        flex-direction: column;
        height: 100%;
        max-height: 100%;
        margin: 20px 0;
        width: 100%;

    }

    .cards div {
        height: auto;
        width: 90vw;
    }


    .sedans {

        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        border-bottom-left-radius: 0;
    }

    .luxury {
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
        border-top-right-radius: 0;
    }

}

@media (max-width:300px) {

    .cards div button {
        left: calc(50% - (135px / 2));
    }

    .cards div .description {
        height: auto;
    }
}